import { Dialogue } from "@/schemas/Dialogue";

import { Button } from "@/components/ui/button";
import { Slider } from "@/components/ui/slider";
import { Badge } from "@/components/ui/badge";
import { Textarea } from "@/components/ui/textarea";
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from "@/components/ui/select";
import { RotateCcw, Play, Pause, RefreshCw, Download } from "lucide-react";
import { cn, newArrWithModification } from "@/lib/utils";
import { Dialogue } from "@/schemas/Dialogue";
import { Switch } from "@/components/ui/switch";
import { textToSpeech } from "@/ext/elevenLabsAPI/textToSpeech";
import { AudioGenState } from "@/components/AudioGen/AudioGen";

function TestVoice({ dialogues }: { dialogues: Dialogue[] }) {
    const [selectedDialogueIndex, setSelectedDialogueIndex] = useState("-1");
    // const [selectedDialogue, setSelectedDialogue] = useState<string>("");
    const [testText, setTestText] = useState<string>("");

    const [genCount, setGenCount] = useState(1);
    const [generations, setGenerations] = useState<AudioGenState[]>([]);
    const [isGenerating, setIsGenerating] = useState(false);
    const [hasGenerations, setHasGenerations] = useState(false);
    // const [playingID, setPlayingID] = useState<string | null>(null);
    // const [genStatus, setGenStatus] = useState<"none" | "generating" | "generated">("none");

    const handleDialogueSelect = (index: string) => {
        if (index === "-1") {
            return;
        }

        const i = parseInt(index);

        if (i < 0 || i >= dialogues.length) {
            return;
        }

        setTestText(dialogues[i].text);
    };

    /*
    const handleEnhance = () => {
        if (!testText.trim()) return;

        const words = testText.split(" ");
        const enhancedWords = words.map((word, index) => {
            if (index < words.length - 1 && Math.random() < 0.3) {
                const bracketOptions = ["[pause]", "[breath]", "[emphasis]", "[softer]", "[louder]"];
                const randomBracket = bracketOptions[Math.floor(Math.random() * bracketOptions.length)];
                return `${word} ${randomBracket}`;
            }
            return word;
        });

        setTestText(enhancedWords.join(" "));
    };
    */

    const handleGenerate = () => {
        const text = testText.trim();

        if (text.length === 0) {
            return;
        }

        setIsGenerating(true);
        setHasGenerations(true);
        setGenerations(new Array(genCount).map(() => ({ status: "generating" })));

        const promises: ReturnType<typeof textToSpeech>[] = [];

        for (let idx = 0; idx < genCount; idx++) {
            const gen = textToSpeech({
                text: "Hello",
                outputFormat: "mp3_44100_128",
                voiceID: "2341",
                enableLogging: false,
                voiceSettings: { speed: 1 },
                modelID: "v3",
                applyTextNormalization: "off",
                applyLanguageTextNormalization: false,
            });

            gen.then((result) => {
                if (result.isErr()) {
                    setGenerations((curr) => newArrWithModification(curr, idx, { status: "error" }));
                } else {
                    setGenerations((curr) =>
                        newArrWithModification(curr, idx, { status: "generated", audio: result.value }),
                    );
                }
            });

            promises.push(gen);
        }

        (async function setIsGeneratingFalse() {
            await Promise.all(promises);
            setIsGenerating(false);
        })();
    };

    const handleRegenerate = () => {
        setGenerations([]);
        handleGenerate();
    };

    return (
        <div className="space-y-3">
            <label className="text-xs font-semibold uppercase tracking-wider text-muted-foreground">Test Voice</label>

            <Select value={selectedDialogueIndex.toString()} onValueChange={handleDialogueSelect}>
                <SelectTrigger className="rounded-xl">
                    <SelectValue placeholder="Select a dialogue to test" />
                </SelectTrigger>
                <SelectContent>
                    {dialogues.map((dialogue, index) => (
                        <SelectItem key={index} value={index.toString()}>
                            <span className="line-clamp-1">{dialogue.text.slice(0, 50)}...</span>
                        </SelectItem>
                    ))}
                </SelectContent>
            </Select>

            <Textarea
                value={testText}
                onChange={(e) => setTestText(e.target.value)}
                placeholder="Enter or select text to test the voice..."
                className="min-h-25 resize-none rounded-xl"
            />

            <div className="flex items-center gap-2">
                <Select value={genCount.toString()} onValueChange={(v) => setGenCount(parseInt(v))}>
                    <SelectTrigger className="w-22.5 rounded-xl">
                        <SelectValue />
                    </SelectTrigger>
                    <SelectContent>
                        {[1, 2, 3, 4, 5, 6, 7, 8].map((num) => (
                            <SelectItem key={num} value={num.toString()}>
                                {num} Gen{num > 1 ? "s" : ""}
                            </SelectItem>
                        ))}
                    </SelectContent>
                </Select>

                {/*
                <Button
                    variant="outline"
                    className="flex-1 gap-2 rounded-xl bg-transparent"
                    disabled={!testText.trim() || isGenerating}
                    onClick={handleEnhance}
                >
                    <Sparkles className="h-4 w-4" />
                    Enhance
                </Button> */}

                <Button
                    className="flex-1 gap-2 rounded-xl"
                    disabled={!testText.trim() || isGenerating}
                    onClick={hasGenerations ? handleRegenerate : handleGenerate}
                >
                    {isGenerating ? (
                        <>
                            <RefreshCw className="h-4 w-4 animate-spin" />
                            Generating...
                        </>
                    ) : hasGenerations ? (
                        <>
                            <RefreshCw className="h-4 w-4" />
                            Regenerate
                        </>
                    ) : (
                        <>
                            <Play className="h-4 w-4" />
                            Generate
                        </>
                    )}
                </Button>
            </div>
        </div>
    );
}
